{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "数组",
            "path": "../../ProjectAlgorithm/Algorithm/LeetCode/初级算法/数组"
        }
    ],
    "settings": {
        "files.associations": {
            "*.tcc": "c",
            "random": "c",
            "iosfwd": "c",
            "functional": "c",
            "valarray": "c",
            "iostream": "cpp"
        }
    }
}